<h1>Final Project Milestone 4</h1>

Information pulled from - https://covid-19-data.unstatshub.org/datasets/cases-country/api
<br><i>* Data source changed due to previously researched API having limitation of only US data</i>

In [1]:
import requests
import json
import pandas as pd
import numpy as np

In [2]:
# endpoint URL for fecthing data from
url = "https://services1.arcgis.com/0MSEUqKaxRlEPj5g/arcgis/rest/services/ncov_cases2_v1/FeatureServer/2/query?where=1%3D1&outFields=Country_Region,Confirmed,Deaths,Incident_Rate,Mortality_Rate,UID,ISO3&outSR=4326&f=json"
resp = requests.post(url)
json_data = json.loads(resp.text)

### 1. Format data into a more readable format

In [3]:
#load json data into a data frame
df_api = pd.json_normalize(json_data, record_path =['features'])

In [4]:
df_api.head(10)

,attributes.Country_Region,attributes.Confirmed,attributes.Deaths,attributes.Incident_Rate,attributes.Mortality_Rate,attributes.UID,attributes.ISO3,geometry.x,geometry.y
0,Afghanistan,156392,7284,401.743295,4.657527,4,AFG,67.709953,33.93911
1,Albania,187994,2948,6532.559594,1.568135,8,ALB,20.168300,41.15330
2,Algeria,206995,5939,472.041224,2.869151,12,DZA,1.659600,28.03390
3,Andorra,15618,130,20213.550767,0.832373,20,AND,1.521800,42.50630
4,Angola,64612,1719,196.590620,2.660497,24,AGO,17.873900,-11.20270
5,Antigua and Barbuda,4078,104,4164.283964,2.550270,28,ATG,-61.796400,17.06080
6,Argentina,5295260,116083,11716.271633,2.192206,32,ARG,-63.616700,-38.41610
7,Armenia,316839,6582,10692.338168,2.077396,51,ARM,45.038200,40.06910
8,Australia,178927,1805,702.785186,1.008791,36,AUS,133.000000,-25.00000
9,Austria,865390,11451,9608.611654,1.323218,40,AUT,14.550100,47.51620

### 2. Create sub-set of data with only columns needed

In [5]:
df_api = df_api[["attributes.Country_Region","attributes.ISO3","attributes.Confirmed","attributes.Deaths","attributes.Mortality_Rate"]]

In [6]:
df_api.head(10)

,attributes.Country_Region,attributes.ISO3,attributes.Confirmed,attributes.Deaths,attributes.Mortality_Rate
0,Afghanistan,AFG,156392,7284,4.657527
1,Albania,ALB,187994,2948,1.568135
2,Algeria,DZA,206995,5939,2.869151
3,Andorra,AND,15618,130,0.832373
4,Angola,AGO,64612,1719,2.660497
5,Antigua and Barbuda,ATG,4078,104,2.550270
6,Argentina,ARG,5295260,116083,2.192206
7,Armenia,ARM,316839,6582,2.077396
8,Australia,AUS,178927,1805,1.008791
9,Austria,AUT,865390,11451,1.323218

### 3. Rename column names

In [7]:
df_api = df_api.rename(columns = {"attributes.Country_Region":"country","attributes.ISO3":"ISO","attributes.Confirmed":"total_cases","attributes.Deaths":"total_deaths","attributes.Mortality_Rate":"mortality_rate"})

In [8]:
df_api.head(10)

               country  ISO  total_cases  total_deaths  mortality_rate
0          Afghanistan  AFG       156392          7284        4.657527
1              Albania  ALB       187994          2948        1.568135
2              Algeria  DZA       206995          5939        2.869151
3              Andorra  AND        15618           130        0.832373
4               Angola  AGO        64612          1719        2.660497
5  Antigua and Barbuda  ATG         4078           104        2.550270
6            Argentina  ARG      5295260        116083        2.192206
7              Armenia  ARM       316839          6582        2.077396
8            Australia  AUS       178927          1805        1.008791
9              Austria  AUT       865390         11451        1.323218

### 4. Check for malformed values in country

In [9]:
np.unique(df_api['country'])

array(['Afghanistan', 'Albania', 'Algeria', 'Andorra', 'Angola',
       'Antigua and Barbuda', 'Argentina', 'Armenia', 'Australia',
       'Austria', 'Azerbaijan', 'Bahamas', 'Bahrain', 'Bangladesh',
       'Barbados', 'Belarus', 'Belgium', 'Belize', 'Benin', 'Bhutan',
       'Bolivia', 'Bosnia and Herzegovina', 'Botswana', 'Brazil',
       'Brunei', 'Bulgaria', 'Burkina Faso', 'Burma', 'Burundi',
       'Cabo Verde', 'Cambodia', 'Cameroon', 'Canada',
       'Central African Republic', 'Chad', 'Chile', 'China', 'Colombia',
       'Comoros', 'Congo (Brazzaville)', 'Congo (Kinshasa)', 'Costa Rica',
       "Cote d'Ivoire", 'Croatia', 'Cuba', 'Cyprus', 'Czechia', 'Denmark',
       'Diamond Princess', 'Djibouti', 'Dominica', 'Dominican Republic',
       'Ecuador', 'Egypt', 'El Salvador', 'Equatorial Guinea', 'Eritrea',
       'Estonia', 'Eswatini', 'Ethiopia', 'Fiji', 'Finland', 'France',
       'Gabon', 'Gambia', 'Georgia', 'Germany', 'Ghana', 'Greece',
       'Grenada', 'Guatemala', 'Guinea', 'Guinea-Bissau', 'Guyana',
       'Haiti', 'Holy See', 'Honduras', 'Hungary', 'Iceland', 'India',
       'Indonesia', 'Iran', 'Iraq', 'Ireland', 'Israel', 'Italy',
       'Jamaica', 'Japan', 'Jordan', 'Kazakhstan', 'Kenya', 'Kiribati',
       'Korea, South', 'Kosovo', 'Kuwait', 'Kyrgyzstan', 'Laos', 'Latvia',
       'Lebanon', 'Lesotho', 'Liberia', 'Libya', 'Liechtenstein',
       'Lithuania', 'Luxembourg', 'MS Zaandam', 'Madagascar', 'Malawi',
       'Malaysia', 'Maldives', 'Mali', 'Malta', 'Marshall Islands',
       'Mauritania', 'Mauritius', 'Mexico', 'Micronesia', 'Moldova',
       'Monaco', 'Mongolia', 'Montenegro', 'Morocco', 'Mozambique',
       'Namibia', 'Nepal', 'Netherlands', 'New Zealand', 'Nicaragua',
       'Niger', 'Nigeria', 'North Macedonia', 'Norway', 'Oman',
       'Pakistan', 'Palau', 'Panama', 'Papua New Guinea', 'Paraguay',
       'Peru', 'Philippines', 'Poland', 'Portugal', 'Qatar', 'Romania',
       'Russia', 'Rwanda', 'Saint Kitts and Nevis', 'Saint Lucia',
       'Saint Vincent and the Grenadines', 'Samoa', 'San Marino',
       'Sao Tome and Principe', 'Saudi Arabia', 'Senegal', 'Serbia',
       'Seychelles', 'Sierra Leone', 'Singapore', 'Slovakia', 'Slovenia',
       'Solomon Islands', 'Somalia', 'South Africa', 'South Sudan',
       'Spain', 'Sri Lanka', 'Sudan', 'Summer Olympics 2020', 'Suriname',
       'Sweden', 'Switzerland', 'Syria', 'Taiwan*', 'Tajikistan',
       'Tanzania', 'Thailand', 'Timor-Leste', 'Togo', 'Tonga',
       'Trinidad and Tobago', 'Tunisia', 'Turkey', 'US', 'Uganda',
       'Ukraine', 'United Arab Emirates', 'United Kingdom', 'Uruguay',
       'Uzbekistan', 'Vanuatu', 'Venezuela', 'Vietnam',
       'West Bank and Gaza', 'Yemen', 'Zambia', 'Zimbabwe'], dtype=object)

### 5. Cleanup values in country

In [10]:
df_api.country = df_api.country.str.strip('*')

In [11]:
np.unique(df_api['country'])

array(['Afghanistan', 'Albania', 'Algeria', 'Andorra', 'Angola',
       'Antigua and Barbuda', 'Argentina', 'Armenia', 'Australia',
       'Austria', 'Azerbaijan', 'Bahamas', 'Bahrain', 'Bangladesh',
       'Barbados', 'Belarus', 'Belgium', 'Belize', 'Benin', 'Bhutan',
       'Bolivia', 'Bosnia and Herzegovina', 'Botswana', 'Brazil',
       'Brunei', 'Bulgaria', 'Burkina Faso', 'Burma', 'Burundi',
       'Cabo Verde', 'Cambodia', 'Cameroon', 'Canada',
       'Central African Republic', 'Chad', 'Chile', 'China', 'Colombia',
       'Comoros', 'Congo (Brazzaville)', 'Congo (Kinshasa)', 'Costa Rica',
       "Cote d'Ivoire", 'Croatia', 'Cuba', 'Cyprus', 'Czechia', 'Denmark',
       'Diamond Princess', 'Djibouti', 'Dominica', 'Dominican Republic',
       'Ecuador', 'Egypt', 'El Salvador', 'Equatorial Guinea', 'Eritrea',
       'Estonia', 'Eswatini', 'Ethiopia', 'Fiji', 'Finland', 'France',
       'Gabon', 'Gambia', 'Georgia', 'Germany', 'Ghana', 'Greece',
       'Grenada', 'Guatemala', 'Guinea', 'Guinea-Bissau', 'Guyana',
       'Haiti', 'Holy See', 'Honduras', 'Hungary', 'Iceland', 'India',
       'Indonesia', 'Iran', 'Iraq', 'Ireland', 'Israel', 'Italy',
       'Jamaica', 'Japan', 'Jordan', 'Kazakhstan', 'Kenya', 'Kiribati',
       'Korea, South', 'Kosovo', 'Kuwait', 'Kyrgyzstan', 'Laos', 'Latvia',
       'Lebanon', 'Lesotho', 'Liberia', 'Libya', 'Liechtenstein',
       'Lithuania', 'Luxembourg', 'MS Zaandam', 'Madagascar', 'Malawi',
       'Malaysia', 'Maldives', 'Mali', 'Malta', 'Marshall Islands',
       'Mauritania', 'Mauritius', 'Mexico', 'Micronesia', 'Moldova',
       'Monaco', 'Mongolia', 'Montenegro', 'Morocco', 'Mozambique',
       'Namibia', 'Nepal', 'Netherlands', 'New Zealand', 'Nicaragua',
       'Niger', 'Nigeria', 'North Macedonia', 'Norway', 'Oman',
       'Pakistan', 'Palau', 'Panama', 'Papua New Guinea', 'Paraguay',
       'Peru', 'Philippines', 'Poland', 'Portugal', 'Qatar', 'Romania',
       'Russia', 'Rwanda', 'Saint Kitts and Nevis', 'Saint Lucia',
       'Saint Vincent and the Grenadines', 'Samoa', 'San Marino',
       'Sao Tome and Principe', 'Saudi Arabia', 'Senegal', 'Serbia',
       'Seychelles', 'Sierra Leone', 'Singapore', 'Slovakia', 'Slovenia',
       'Solomon Islands', 'Somalia', 'South Africa', 'South Sudan',
       'Spain', 'Sri Lanka', 'Sudan', 'Summer Olympics 2020', 'Suriname',
       'Sweden', 'Switzerland', 'Syria', 'Taiwan', 'Tajikistan',
       'Tanzania', 'Thailand', 'Timor-Leste', 'Togo', 'Tonga',
       'Trinidad and Tobago', 'Tunisia', 'Turkey', 'US', 'Uganda',
       'Ukraine', 'United Arab Emirates', 'United Kingdom', 'Uruguay',
       'Uzbekistan', 'Vanuatu', 'Venezuela', 'Vietnam',
       'West Bank and Gaza', 'Yemen', 'Zambia', 'Zimbabwe'], dtype=object)

### 6. Make country names uppercase to match other datasets to be used

In [12]:
df_api['country'] = df_api['country'].str.upper()

In [13]:
df_api.head(10)

               country  ISO  total_cases  total_deaths  mortality_rate
0          AFGHANISTAN  AFG       156392          7284        4.657527
1              ALBANIA  ALB       187994          2948        1.568135
2              ALGERIA  DZA       206995          5939        2.869151
3              ANDORRA  AND        15618           130        0.832373
4               ANGOLA  AGO        64612          1719        2.660497
5  ANTIGUA AND BARBUDA  ATG         4078           104        2.550270
6            ARGENTINA  ARG      5295260        116083        2.192206
7              ARMENIA  ARM       316839          6582        2.077396
8            AUSTRALIA  AUS       178927          1805        1.008791
9              AUSTRIA  AUT       865390         11451        1.323218

### 7. Check for any missing values

In [25]:
for c in df_api.columns:
    miss = df_api[c].isnull().sum()
    if miss>0:
        print("{} has {} missing value(s)".format(c,miss))
    else:
        print("{} has no missing values".format(c))

country has no missing values
ISO has 3 missing value(s)
total_cases has no missing values
total_deaths has no missing values
mortality_rate has no missing values

In [26]:
#find missing data so we can take a look
null_data = df_api[df_api.isnull().any(axis=1)]

In [27]:
null_data

                  country   ISO  total_cases  total_deaths  mortality_rate
48       DIAMOND PRINCESS  None          712            13        1.825843
122            MS ZAANDAM  None            9             2       22.222222
167  SUMMER OLYMPICS 2020  None          865             0        0.000000

### 8. Drop rows with missing ISO codes as they do not appear valid

In [28]:
df_api = df_api.dropna()

In [29]:
for c in df_api.columns:
    miss = df_api[c].isnull().sum()
    if miss>0:
        print("{} has {} missing value(s)".format(c,miss))
    else:
        print("{} has no missing values".format(c))

country has no missing values
ISO has no missing values
total_cases has no missing values
total_deaths has no missing values
mortality_rate has no missing values

### 9. Sort by country and create new index after dropping rows

In [30]:
df_api = df_api.sort_values(['country']).reset_index(drop=True)